FontSettings.xaml

<Window x:Class="AsciiConverter.FontSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AsciiConverter"
        mc:Ignorable="d"
        Title="FontSettings" Height="280" Width="400" ResizeMode="NoResize">
    
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="#383838"></Setter>
                <Setter Property="BorderBrush" Value="#2C2C2C"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#525252"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Border BorderThickness="15" BorderBrush="#383838">
        <Grid Background="#383838">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 10 0 0">
                <Label Foreground="#C0C0C6" Height="30" FontSize="14" Content="AsciiSize:"></Label>
                <TextBox x:Name="AsciiSize" BorderBrush="#2C2C2C" Background="#383838" Foreground="#C0C0C6" 
                         Height="30" Width="30" FontSize="14" 
                         Text="250" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
                <Label Foreground="#C0C0C6" Height="30" FontSize="14" Content="Font size:"></Label>
                <TextBox x:Name="FontSize" BorderBrush="#2C2C2C" Background="#383838" Foreground="#C0C0C6" 
                         Height="30" Width="30" FontSize="14" 
                         Text="5" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            </StackPanel>
            <CheckBox x:Name="InvertInRedactor" Margin="0 10 0 0" 
                      IsChecked="True" Grid.Row="2" 
                      BorderBrush="#2C2C2C" Background="#383838" Foreground="#C0C0C6" 
                      Height="30" FontSize="14" Content="invert color in redactor"></CheckBox>
            <CheckBox x:Name="InvertInSavedFile" Margin="0 10 0 0" 
                      IsChecked="False" Grid.Row="3" 
                      BorderBrush="#2C2C2C" Background="#383838" Foreground="#C0C0C6" 
                      Height="30" FontSize="14" Content="invert color in saved file"></CheckBox>
            <StackPanel Grid.Row="4" Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="Cancel" Style="{StaticResource ButtonStyle}" Foreground="#C0C0C6" Height="30" Width="100" Margin="0 0 15 0">Cancel</Button>
                <Button Click="Accept" Style="{StaticResource ButtonStyle}" Foreground="#C0C0C6" Height="30" Width="100" >Accept</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
